# AndroidAssignmentTask

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/androidassignment/data/article/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/com/example/androidassignment/data/beer/: BeerApi.kt  BeerDto.kt  BeerPagingSource.kt  BeerRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidassignment/presentation/adapter/: ArticleAdapter.kt  BeerPagingAdapter.kt
app/src/main/java/com/example/androidassignment/presentation/fragment/: FavouriteFragment.kt  HomeFragment.kt  OrderFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/androidassignment/presentation/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt  BeerViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_viewholder.xml  fragment_favourite.xml  fragment_home.xml  fragment_order.xml  fragment_settings.xml  item_beer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
